In [1]:
import pandas
import matplotlib.pyplot as plt
import sqlite3
import nltk

In [2]:
param_model = "model/andersen_20190203/arthur_c.sqlite"
# param_model = "arthur_c.sqlite"
db = sqlite3.connect(param_model)
cursor = db.cursor()

In [3]:
sql_cmd = 'select count(*) from prominence_n4 limit 1'
records = cursor.execute(sql_cmd)
record = records.fetchone()
c = record[0]
print("Count : {c}".format(c=c))

Count : 54965

In [4]:
unigrams = pandas.read_sql('select * from prominence_n1 order by cooc desc', db)
bigrams = pandas.read_sql('select * from prominence_n2 order by cooc desc', db)
ngrams3 = pandas.read_sql('select * from prominence_n3 order by cooc desc', db)
ngrams4 = pandas.read_sql('select * from prominence_n4 order by cooc desc', db)

Pick a few "interesting" unigrams. Interesting means frequent but not too frequent.

In [5]:
unigrams[0:40]

     word1      cooc
0        ,  1.000000
1      THE  1.000000
2      AND  1.000000
3        .  1.000000
4        A  0.999993
5        ;  0.999990
6       TO  0.999984
7       OF  0.999982
8        “  0.999971
9        ”  0.999963
10     WAS  0.999950
11      IN  0.999923
12      IT  0.999836
13      HE  0.999778
14       !  0.999757
15       I  0.999084
16    THAT  0.999074
17     SHE  0.995331
18     BUT  0.994626
19      IS  0.993296
20    THEY  0.993091
21    SAID  0.992205
22    WITH  0.986038
23     NOT  0.985170
24      SO  0.984406
25     HIS  0.984089
26     FOR  0.982229
27      AS  0.982229
28     HAD  0.981124
29      ON  0.978705
30    WERE  0.975733
31     YOU  0.975733
32  LITTLE  0.973435
33     HER  0.969728
34   THERE  0.969113
35     ALL  0.961855
36      AT  0.960687
37     ONE  0.959889
38      --  0.941234
39      BE  0.938824

In [6]:
w1 = unigrams.loc[32, 'word1']
w1

'LITTLE'

Pick a few interesting bigrams containing w1.

In [7]:
bigrams[(bigrams.word1==w1)].head()

      word1   word2      cooc
86   LITTLE     BOY  0.370176
116  LITTLE   GERDA  0.317445
196  LITTLE    GIRL  0.229957
207  LITTLE     KAY  0.222179
339  LITTLE  MAIDEN  0.165486

In [8]:
bigrams[(bigrams.word2==w1)].head()

     word1   word2      cooc
19     THE  LITTLE  0.734634
50       A  LITTLE  0.452843
456    HER  LITTLE  0.131254
843   POOR  LITTLE  0.086483
1144   AND  LITTLE  0.067935

Conclusion: "little" is more interesting as a prefix of a bigram.

In [9]:
w2 = bigrams[(bigrams.word1==w1)].loc[86, 'word2']
w2

'BOY'

Now with trigrams

In [10]:
ngrams3[(ngrams3.word2==w1) & (ngrams3.word3 ==w2)].head()

       word1   word2 word3      cooc
8        THE  LITTLE   BOY  0.317445
336        A  LITTLE   BOY  0.067935
32215  FIRST  LITTLE   BOY  0.010000

In [11]:
ngrams3[(ngrams3.word1==w1) & (ngrams3.word2 ==w2)].head()

       word1 word2 word3      cooc
137   LITTLE   BOY     .  0.104662
465   LITTLE   BOY     ,  0.058520
1901  LITTLE   BOY     !  0.029701
3448  LITTLE   BOY   AND  0.019900
3517  LITTLE   BOY   WAS  0.019900

Conclusion: "little boy" is more interesting as the suffix of a trigram than as a prefix

In [12]:
ngrams4[(ngrams4.word1==w1) & (ngrams4.word2 ==w2)].head()

        word1 word2 word3 word4      cooc
402    LITTLE   BOY     ,   WHO  0.029701
1783   LITTLE   BOY     !     ”  0.019900
21599  LITTLE   BOY   AND     A  0.010000
21918  LITTLE   BOY   AND   THE  0.010000
21993  LITTLE   BOY     ;   FOR  0.010000

In [13]:
ngrams4[(ngrams4.word2==w1) & (ngrams4.word3 ==w2)].head()

     word1   word2 word3 word4      cooc
22     THE  LITTLE   BOY     .  0.104662
200    THE  LITTLE   BOY     ,  0.039404
1209   THE  LITTLE   BOY   WAS  0.019900
1755   THE  LITTLE   BOY  WENT  0.019900
1782     A  LITTLE   BOY     !  0.019900

In [14]:
ngrams4[(ngrams4.word3==w1) & (ngrams4.word4 ==w2)].head()

      word1 word2   word3 word4      cooc
42     SAID   THE  LITTLE   BOY  0.077255
88      AND   THE  LITTLE   BOY  0.058520
122   ASKED   THE  LITTLE   BOY  0.049010
1254   THAT   THE  LITTLE   BOY  0.019900
1576    WAS     A  LITTLE   BOY  0.019900

In [15]:
ngrams4[(ngrams4.word1=='BOY') & (ngrams4.word2 ==',') & (ngrams4.word3 =='WHO')].head()

      word1 word2 word3 word4    cooc
924     BOY     ,   WHO   WAS  0.0199
14226   BOY     ,   WHO   DID  0.0100
22329   BOY     ,   WHO  THEN  0.0100
36457   BOY     ,   WHO   HAD  0.0100
37206   BOY     ,   WHO  WENT  0.0100

In [16]:
ngrams4[(ngrams4.word1==',') & (ngrams4.word2 =='WHO') & (ngrams4.word3 =='WAS')].head()

      word1 word2 word3    word4      cooc
171       ,   WHO   WAS      NOW  0.039404
1403      ,   WHO   WAS  SITTING  0.019900
2052      ,   WHO   WAS       SO  0.010000
11979     ,   WHO   WAS      HIS  0.010000
13946     ,   WHO   WAS     VERY  0.010000

In [17]:
ngrams4[(ngrams4.word1=='WHO') & (ngrams4.word2 =='WAS') & (ngrams4.word3 =='NOW')].head()

      word1 word2 word3      word4  cooc
10778   WHO   WAS   NOW  RETURNING  0.01
15878   WHO   WAS   NOW          A  0.01
28157   WHO   WAS   NOW    MARRIED  0.01
47919   WHO   WAS   NOW        THE  0.01
49968   WHO   WAS   NOW         NO  0.01

In [18]:
def chain4(ngrams4, w1, w2, w3):
    return ngrams4[(ngrams4.word1==w1) & (ngrams4.word2 ==w2) & (ngrams4.word3 ==w3)].head()

In [19]:
chain4(ngrams4, 'WAS', 'NOW', 'RETURNING')

      word1 word2      word3 word4  cooc
10779   WAS   NOW  RETURNING  HOME  0.01